{
  "name": "iotguy-dashboard",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "nodemon server/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^4.0.1",
    "body-parser": "^1.18.3",
    "cookie-parser": "^1.4.5",
    "ejs": "^3.0.1",
    "express": "^4.16.4",
    "influx": "^5.5.1",
    "jsonwebtoken": "^8.5.1",
    "mqtt": "^3.0.0",
    "request": "^2.88.2",
    "request-promise": "^4.2.5",
    "uniqid": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.1"
  }
}
